<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Conceitos & Contextos</title>
	<meta name="description" content="Mostra Conceitos e Contextos IFPR - Instituto FEderal de Cinência e Tecnologia do Paraná">
	<!--icone que aparece em cima junto com o titulo da pagina-->
	<link rel="icon" href="if.png">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header id="cabecalho">
		<img src="ifpr_logo.png" alt="Logotipo IFPR" title="Logotipo">
		<h1>Mostra Contextos & Conceitos</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="acesso.html">Acesso ao Sistema</a></li>
			<li><a href="programacao.html">Programação</a></li>
			<li><a href="informacao.html">Informação</a></li>
			<li><a href="contato.html">Contato</a></li>		
		</ul>
	</nav>

	<section>
			<h2>Apresentação</h2>
				<p>O ano de 2016 foi um ano bastante atípico para toda a comunidade do
				IFPR campus Palmas. Recuperando-se da greve docente de 2015, o campus
				teve seu calendário alterado para contemplar a reposição das aulas e, dessa
				forma, no mesmo ano tivemos duas edições da Contextos e Conceitos: uma
				em fevereiro e outra em setembro.</p>
				<p>Nessa sexta edição, foram submetidos 54 artigos completos e 94
				resumos expandidos, provenientes dos cursos de graduação e dos cursos
				técnicos de nível médio. Acreditamos que o grande número de resumos possa
				ser creditado ao menor intervalo de tempo disponível para a elaboração de
				trabalhos mais consistentes, aliado ao interesse em participar do evento e ter o
				reconhecimento do esforço dos docentes e bolsistas na publicação que se
				segue.</p>
				<p>Nós da equipe Contextos e Conceitos nos orgulhamos em apresentar o
				resultado desse esforço conjunto e validar a prática da pesquisa e da extensão
				nessa nova edição dos Anais do Evento, e agradecemos a participação de
				todas as pessoas envolvidas!</p>
				<h3>Objetivos do evento:</h3>
				<h3>Objetivos gerais:</h3>
				- Fomentar atividades de pesquisa e extensão no IFPR campus Palmas;<br>
				- Promover discussões a respeito dos rumos da pesquisa e extensão deste
				campus;<br>
				<h3>Objetivos específicos:</h3>
				- Divulgar os projetos já implementados, tanto de pesquisa quanto de extensão;<br>
				- Desenvolver e motivar atividades de pesquisa e extensão entre os alunos;<br>
				- Aprimorar a vivência científica do corpo discente desta instituição;<br>
				- Apresentar os resultados da vivência acadêmica do alunado nos últimos 12
				meses.<br>
	</section>	
	<footer>
			<p>&copy; Todos os direitos reservados ao Setor de TI-IFPR-Compus Palmas</br>
			Contato: contextos.palmas@ifpr.edu.br</p>
			<p>
				<a href="https://www.facebook.com/IFPRCampusPalmas/"  target="_blank"><img src="facebook.png" title="Página do Facebook"></a>
				<a href="https://www.instagram.com/ifprcampuspalmas/?hl=pt-br"  target="_blank"><img src="instagram.png" title="Página do Instagram"></a>
				<a href="https://www.youtube.com/user/IFPRCecom"  target="_blank"><img src="youtube.png" title="Canal do Youtube"></a>
				<a href="https://twitter.com/IFPR_Reitoria?lang=pt"  target="_blank"><img src="twitter.png" title="Página do Twitter"></a>
			</p>
		</footer>
</body>
</html>