<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Programação</title>
	<meta name="description" content="Mostra Conceitos e Contextos IFPR - Instituto FEderal de Cinência e Tecnologia do Paraná">
	<!--icone que aparece em cima junto com o titulo da pagina-->
	<link rel="icon" href="if.png">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header id="cabecalho">
		<img src="ifpr_logo.png" alt="Logotipo IFPR" title="Logotipo">
		<h1>Mostra Contextos & Conceitos</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="acesso.html">Acesso ao Sistema</a></li>
			<li><a href="programacao.html">Programação</a></li>
			<li><a href="informacao.html">Informação</a></li>
			<li><a href="contato.html">Contato</a></li>		
		</ul>
	</nav>
	<section>
			<p><img src="prog1.png">
			<img src="prog2.png"></p>
			<p><img src="prog3.png">
			<img src="prog4.png"></p>	
	</section>
	<footer>
			<p>&copy; Todos os direitos reservados ao Setor de TI-IFPR-Compus Palmas</br>
			Contato: contextos.palmas@ifpr.edu.br</p>
			<p>
				<a href="https://www.facebook.com/IFPRCampusPalmas/"  target="_blank"><img src="facebook.png" title="Página do Facebook"></a>
				<a href="https://www.instagram.com/ifprcampuspalmas/?hl=pt-br"  target="_blank"><img src="instagram.png" title="Página do Instagram"></a>
				<a href="https://www.youtube.com/user/IFPRCecom"  target="_blank"><img src="youtube.png" title="Canal do Youtube"></a>
				<a href="https://twitter.com/IFPR_Reitoria?lang=pt"  target="_blank"><img src="twitter.png" title="Página do Twitter"></a>
			</p>
		</footer>
</body>
</html>